services:
  - type: web
    name: zelcry
    env: python
    pythonVersion: '3.11'
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: gunicorn zelcry.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromService:
          type: postgres
          name: zelcry-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False

  - type: postgres
    name: zelcry-database
    plan: free
    databaseName: zelcry_db
    user: zelcry_user
