# At root:
services:
  - type: web
    name: zelcry
    runtime: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: gunicorn zelcry.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zelcry-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"

databases:
  - name: zelcry-db
    databaseName: zelcry_db
    user: zelcry_user
    plan: free
